* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(201, 201, 201);
}

.main-nav {
    height: 60px;
    width: 100%;
    background-color: black;
    position: fixed;
    display: flex;
    align-items: center;
}

.main-nav img {
    height: 60px;
    display: inline-block;
}   
.main-nav h4 {
    display: inline-block;
    color: white;
    font-family: sans-serif;
    font-weight: 300;
    margin-left: 30px;
    padding-top: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.card-container {
    padding-top: 100px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
}

.card {
    height: 200px;
    width: 150px;
}

.card-title {
    position: relative;
    background-color: rgba(107, 91, 0, 0.589);
    height: 30px;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title h5 {
    font-family: sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 2px;
    color: white;
    text-align: center;
}