* {
    font-size: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*--------- EXERCISE 1 --------*/

.container-1 {
    margin: 50px auto;
    width: 500px;
    height: 180px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.container-1 > div {
    border-radius: 5%;
}

.a-1 {
    background-color: red;
    grid-column: 1/3
}

.a-2 {
    background-color: blue;
    grid-column: 3/5
}

.a-3 {
    background-color: green;

}

.a-4 {
    background-color: purple;
    grid-column: 2/5
}

.a-5 {
    background-color: yellow;
    grid-column: 1/5
}

/*--------- EXERCISE 2 --------*/

.container-2 {
    width: 300px;
    height: 300px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.container-2 > div {
    border-radius: 3%;
}

.b-1 {
    background-color: red;
    grid-column: 1/5
}

.b-2 {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/4;
}

.b-3 {
    background-color: green;
    grid-column: 3/5
}

.b-4 {
    background-color: purple;
}
.b-5 {
    background-color: purple;
}

/*--------- EXERCISE 3 --------*/

.container-3 {
    margin: 50px auto;
    height: 300px;
    width: 430px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px
}

.container-3 > div {
    border-radius: 5%;
}

.c-1 {
    background-color: blue;
    height: 100px;
    width: 100px;
}
.c-2 {
    background-color: red;
    height: 100px;
    width: 100px;
}

@media only screen and (max-width: 500px) {
    .container-3 {
        width: 220px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        margin-bottom: 500px;
    }
}

/*--------- EXERCISE 3 --------*/

.container-4 {
    margin: 100px auto;
    width: 960px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 400px 100px;
    grid-gap: 10px;
    grid-template-areas: 
        "h h h h h"
        "s c c c a"
        "f f f f f";
}

.container-4 > div {
    border-radius: 3%;
}

.d-1 {
    grid-area: h;
    background-color: black;
}

.d-2 {
    grid-area: s;
    background-color: red;
}

.d-3 {
    grid-area: c;
    background-color: orange
}

.d-4 {
    grid-area: a;
    background-color: green;
}

.d-5 {
    grid-area: f;
    background-color: yellow;
}

@media only screen and (max-width: 960px) {
    .container-4 {
        width: 700px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 100px 400px 100px 100px;
        grid-template-areas: 
            "h h h h h"
            "s c c c c"
            "a a a a a"
            "f f f f f";
    }
}

@media only screen and (max-width: 700px) {
    .container-4 {
        width: 414px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 100px);
        grid-template-areas:
            "h"
            "s"
            "c"
            "a"
            "f";
    }
}