@media only screen and (max-width: 500px) {
    #spa-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 80vh 10vh;
    }

    #drawer-container {
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 100vw;
    }

    #main-container {
        max-width: 100vw;
        grid-column: 1/2;
        grid-row: 2/3
    }

    #music-controller {
        grid-column: 1/2;
        grid-row: 3/4;
        max-width: 100vw;
    }

    #category-items{
        display: none;
        opacity: 0;
    }

    .hamburger-menu * {
        color: rgb(220, 220, 220)
    }

    .hamburger-menu {
        display: block;
        background-color: inherit;
        color: inherit;
        /* margin-right: 50px; */
        position: absolute;
        right: 0px;
    }
    form {
        width: 200px;
        height: 50px;
        /* display: flex;
        align-items: center;
        justify-content: center; */
    }

    .search-bar {
        width: 200px;
        margin: 0;
        position: absolute;
        top: 20px;
        left: 40px;
    }

    #drawer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 10vh;
    }
    div.Navbar-root-1 {
        width: 50px;
    }

    h2, h1 {
        font-size: 2em;
        text-align: center;
    }
    p {
        text-align: center;
    }
}